{
  "cSpell.words": [
    "buru",
    "CBFDA",
    "eauu",
    "infile",
    "michaeldugan",
    "Michaels",
    "mknd",
    "opencv",
    "pady",
    "pdfs",
    "pikachu",
    "replit",
    "rywy",
    "Tweep",
    "twopage",
    "Usernamehere",
    "watermaked",
    "watermarker",
    "wraplength",
    "zerotomastery"
  ]
}
